<!DOCTYPE html>
<html lang+"en">
<head>

  <link rel=“stylesheet” href=“https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css” integrity=“sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T” crossorigin=“anonymous”>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>

  <style>
  head{
    font-family: Bradley Hand, cursive
  }
  </style>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#">Hailey's Home</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About.html">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Skills.html">Skills</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="H&A.html">Hobbies & Activities</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>
  </ul>
  </div>
  </nav>
</head>

  <body>

    <style>
    @media (max-width: 600px) {
    header {
       background-color: MediumBlue;
    }
}

    body {
  font-family: Bradley Hand, cursive;
    }

    p {
      padding-bottom: 25px;
      padding-top: 25px;
    }
    </style>

    <body style="background-color:LightBlue;">

    <div class="page-header">
     <h1>
      <center> My Top Three Skills </center>
     </h1>
   </div>

   <center> <p> During the Fall 2022 semester, I took a Career Development class at NKU. In this class, we did various assessments about our personalities, skills, values, etc. Through the skills assessment we took, I was able to identify some of my top skills. </p> </center>


    <center> <img src = "/Users/haileyrobbins/Documents/ASE-Project-1/ASE-Project-1/images/Mag Glass.jpeg" height = "200px" width = "200px"> </center>
    <center> Observing </center>

    <center> <p> Since I was young, I have always been an observer. Over the years, I have improved my observation skills through pursuing my academic career and aging. I am an introverted person, so I prefer to observe rather than act/talk. </p> </center>

    <center> <img src = "/Users/haileyrobbins/Documents/ASE-Project-1/ASE-Project-1/images/organizing.jpeg" height = "200px" width = "250px"> </center>
    <center> Organizing </center>

    <center> <p> Another skill I have had since I was young is organizing. I have always kept all of my spaces and school work organized. Naturally, this skill has improved as I've gotten older due to practice within my academics and personal life. </p> </center>

    <center> <img src = "/Users/haileyrobbins/Documents/ASE-Project-1/ASE-Project-1/images/critical thinking.jpeg" height = "200px" width = "200px"> </center>
    <center> Critical Thinking </center>

    <center> <p> Critical thinking is a skill I have developed while I have been in school. A variety of subjects and assignments require you to think critically in order to complete them. Over the years, as situations become more difficult, you need to think more critically. </p> </center>

  </body>


          <footer class="bg-light text-center text-white">

    <div class="container p-4 pb-0">

      <section class="mb-4">

        <style>
        .wrapper .icon{
  position: relative;
  background-color: #ffffff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 22px;
  display: inline-block;
  align-items: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #333;
  text-decoration: none;
}
.wrapper .tooltip {
  position: absolute;
  top: 0;
  line-height: 1.5;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background-color: #3b5999;
  color: #ffffff;
}
.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}
.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background-color: #333333;
  color: #ffffff;
}
.wrapper .linkedin:hover,
.wrapper .linkedin:hover .tooltip,
.wrapper .linkedin:hover .tooltip::before {
  background-color: #0A66C2;
  color: #ffffff;
}
        </style>

        <div class="wrapper">
      <a href="https://www.facebook.com/people/Hailey-Robbins/100090080358593/" class="icon facebook" target="_blank">
        <div class="tooltip">Facebook</div>
        <span><i class="fab fa-facebook-f"></i></span>
      </a>
      <a href="https://www.instagram.com/hailey__robbins/" class="icon instagram" target="_blank">
        <div class="tooltip">Instagram</div>
        <span><i class="fab fa-instagram"></i></span>
      </a>
      <a href="https://github.com/HPRobbins" class="icon github" target="_blank">
        <div class="tooltip">Github</div>
        <span><i class="fab fa-github"></i></span>
      </a>
      <a href="https://www.linkedin.com/in/hailey-r-899a49201/" class="icon linkedin" target="_blank">
        <div class="tooltip">Linkedin</div>
        <span><i class="fab fa-linkedin"></i></span>
      </a>
    </div>

      </section>

    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">

      <a class="text-white" href="https://mdbootstrap.com/"></a>
    </div>

    <style>
    @media (min-width: 900px) {
    header {
       background-color: Gainsboro;
    }
}
    </style>
  </footer>
